# App
APP_NAME=EcoEvents
APP_ENV=local
APP_KEY=base64:1qAeTVWFbH7B9ZiswTYqvVGX1VqytT6HHNiDWj1rNrc=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
PHP_CLI_SERVER_WORKERS=4
BCRYPT_ROUNDS=12

# Logging
LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Database
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ecoEvent
DB_USERNAME=root
DB_PASSWORD=

# Sessions
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

# Broadcasting (use Reverb)
BROADCAST_DRIVER=reverb

# Filesystem / Queue / Cache
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
CACHE_STORE=database

# Redis (optionnel)
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Mail (pense à ne pas committer ce mot de passe)
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=chihidorsaf99@gmail.com
MAIL_PASSWORD="bxct evrm ognx hipp"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=chihidorsaf99@gmail.com
MAIL_FROM_NAME="EcoEvents"

# Vite (front)
VITE_APP_NAME="${APP_NAME}"

# JWT
JWT_TTL=1440
JWT_SECRET=27NZkVeJmKxBzfa2f159Hsod24YJXa8zhrj0ZtoDtNMZGPpXrWdAfA5blW9dukfa

# Reverb (server)
REVERB_APP_ID=982623
REVERB_APP_KEY=5r9xfmwnydi4m6tg9xqw
REVERB_APP_SECRET=k8zvpvnb7b5klomvsrti
REVERB_HOST=localhost
REVERB_PORT=8080
REVERB_SCHEME=http

# Reverb (front via Vite)
VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"


OPENAI_API_KEY=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
OPENAI_BASE_URL=https://openrouter.ai/api/v1
OPENAI_MODEL=mistralai/mistral-7b-instruct
CACHE_DRIVER=file
